# gtk-example-host

./: .editorconfig  Jupiter.csproj
Migrations/: 20191204200340_InitialCreateBudgetary.Designer.cs  20191204200340_InitialCreateBudgetary.cs  BudgetaryContextModelSnapshot.cs
config/: appsettings.json
src/: Program.cs  Startup.cs
src/dialogs/: ConfigurationDialog.cs  ConfigurationDialog.ui
src/forms/: LoginWindow.cs  LoginWindow.ui  MainWindow.cs
src/models/: AppConfig.cs  BudgetaryContext.cs
src/models/budgetary/: Userc.cs  Vendor.cs
src/services/: AuthorizationService.cs
